body{
  padding:0px;
  margin:0px;
  font-family: 'Lato', sans-serif;
  color:#2c3e50;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', sans-serif;
}

a{
  color:#3498db;
  text-decoration:none;
}

a:hover{
  color:#16a085;
}

#content, #title{
  display:none;
}

.container{
  width:900px;
  margin:auto;
}

.header{
  background-color:#9b59b6;
  color:#ecf0f1;
  overflow:auto;

  i{
    float:left;
    font-size:50px;
    padding-top:5px;
  }

  h1{
    float:left;
    font-size:25px;
    margin:0px;
    padding-top:15px;
    margin-left:10px;
  }

  a{
    float:right;
    color:#ecf0f1;
    margin:5px;
  }

  a:hover{
    color:#2c3e50;
  }
}

.components, .hooks{
  .sidebar{
    float:left;
    width:200px;
  }

  .content{
    float:left;
    width:~"calc(100% - 250px)";

    .notice{
      background-color:#16a085;
      color:#ecf0f1;
      padding:5px;
      box-sizing: border-box;

      a{
        color:#e67e22;
      }
    }
  }
}

pre{
  background-color:#232323;
  color:#e6e1dc;
}
